<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple First Person Controls</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
  minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      font-family: monospace;
      margin: 0;
      overflow: hidden;
      position: fixed;
      width: 100%;
      height: 100vh;
      -webkit-user-select: none;
      user-select: none;
    }
    #info, #controls {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 0);
      margin: 1em;
      z-index: 10;
      display: block;
      width: 100%;
      line-height: 2em;
      text-align: center;
    }
    #info a, #info .title {
      padding: 0.4em 0.6em;
      border-radius: 0.1em;
    }
    #info a {
      color: rgba(255, 255, 255, 0.8);
      background-color: rgba(40, 40, 40, 0.6);
      font-weight: bold;
      text-decoration: none;
    }
    #controls {
      color: rgba(255, 255, 255, 0.8);
      background-color: rgba(40, 40, 40, 0.6);
      bottom: 30px;
      width: 40%;
    }
    .title {
      color: rgba(255, 255, 255, 0.9);
      background-color: rgba(40, 40, 40, 0.4);
      margin-left: 0.2em;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
<div id="info">
    <a href="https://github.com/jsantell/three-simple-fp-controls">@jsantell</a><span class="title">Simple First Person Controls</span>
</div>
<div id="controls">W+A+S+D: move, shift + mouse: look</div>
</div>
<script src="third_party/three.js/three.js"></script>
<script src="third_party/three.js/SkyShader.js"></script>
<script src="third_party/dat.gui/dat.gui.js"></script>
<script src="dist/three-simple-fp-controls.js"></script>
<script>

var renderer, canvas, scene, camera, controls, grid;
var gui, sky;
var lastTick = 0;

function init() {
  renderer = new THREE.WebGLRenderer({ alpha: true });
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.autoClear = false;
  canvas = renderer.domElement;
  document.body.appendChild(canvas);
  scene = new THREE.Scene();
  sky = new THREE.Sky();
  sky.mesh.material.uniforms.sunPosition.value = new THREE.Vector3(0, 10, -1000);
  scene.add(sky.mesh);
 
  camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 2000000);
  camera.position.y = 1.6;

  controls = new THREE.SimpleFPControls(camera);
  scene.add(controls.getObject());

  grid = new THREE.GridHelper(50, 50);
  scene.add(grid);

  window.addEventListener('resize', onWindowResize, false);

  gui = new dat.GUI();
  gui.add(controls, 'movementSpeed', 0, 200);
  gui.add(controls, 'lookSpeedX', 0.5, 10);
  gui.add(controls, 'lookSpeedY', 0.5, 10);
  gui.add(controls, 'enabled', true);
  update();
}

function update() {
  var t = performance.now();
  var delta = t - lastTick;

  renderer.clear();
  camera.updateProjectionMatrix();

  controls.update(delta / 1000);

  renderer.render(scene, camera);
  requestAnimationFrame(update);

  lastTick = t;
}

function onWindowResize () {
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
}

init();
</script>
</body>
</html>
